API_BASE_URL=https://api.kingtime.jp/v1.0
API_ENDPOINT=/monthly-workings
API_TOKEN=...
TARGET_KEY=...
DIVISION_ID=300
OVERTIME_TARGET=600
SLACK_BOT_TOKEN=xoxb...
SLACK_DM_EMAILS=user1@example.com,user2@example.com
